# main.js · Function Index · 6 functions
_Previous: 1-structure.md  →  **Now: 2-index.txt**  →  Jump to main.js by function name._

## Legend
name | Ss/Pp | cc=N | → callees ⇐ callers | extras
S=statements, P=params, cc=complexity, → calls, ⇐ called-by, root=entry
closure:v = captures v, [tag] = semantic tag, FLAT=flattened, DATA=hex-data

## entry
_0x1cc4 | cc=3 | → _0x42fa, $1_if

## trace
_0x1cc4 → _0x42fa

## shared
_0x1cc4 ⇒ _0x1cc4, $2_loop_body, $3_declare_fn, $1_if · 4 fns · const
_0x42fa ⇒ _0x1cc4, _0x42fa · 2 fns · const, mut
_0x430391 ⇒ $3_declare_fn, _0x2ef8fd · 2 fns · var
_0x2dbbfa ⇒ _0x2ef8fd, $3_declare_fn · 2 fns · var

## fn/core  (2) — Core Functions
_0x1cc4 | 9S/2P | cc=3 | → _0x42fa, $1_if root | out=_0x255a98 ; [returns arg]
_0x42fa | 3S/0P | cc=1 | → _0x42fa ⇐ _0x1cc4, _0x42fa | self-modifying table-init ; [calls → _0x42fa]

## fn/obfuscation  (4) — Obfuscation Artifacts
$2_loop_body | 3S/2P | cc=4 | cb=_0x59a374 ; [void, 3S; callback-driven]
$3_declare_fn | 4S/0P | cc=1 | closure: 2 obf ; [void, 4S; side-effects]
$4_fn | 5S/1P | cc=6 | cfg:this=_0x466331 ; [calls → decodeURIComponent]
$1_if | 4S/1P | cc=1 | ⇐ _0x1cc4 | cfg:this=_0x1cc4 ; [void, 4S; side-effects]
