# main.js · Function Index · 26 functions
_Previous: 1-structure.md  →  **Now: 2-index.txt**  →  Jump to main.js by function name._

## Legend
name | Ss/Pp | cc=N | → callees ⇐ callers | extras
S=statements, P=params, cc=complexity, → calls, ⇐ called-by, root=entry
closure:v = captures v, [tag] = semantic tag, FLAT=flattened, DATA=hex-data

## entry
_0x95107a | cc=2 | → $5_try, $6_catch
_0x2ee4 | cc=3 | → _0x630b, $1_if, $2_if, $4_else
$30_fn | cc=3 | → $22_if
$31_fn | cc=2 | → $19_if
$26_declare_fn | cc=2 | → $32_fn, $33_fn, $34_fn, $35_fn

## alerts
[API Endpoint] $26_declare_fn · L413 · https://track.example.com/api/v3/batch
[API Path] $26_declare_fn · L413 · /api/v3/batch

## trace
$30_fn → $22_if → $36_fn

## shared
_0x2ee4 ⇒ _0x95107a, _0x2ee4, $25_loop_body, $1_if, $2_if +1 · 6 fns · const
_0x4e3e0a ⇒ $30_fn, $26_declare_fn, _0x24f908, _0x325998, _0x20fba0 · 5 fns · param
_0x95107a ⇒ _0x2ee4, $2_if, $4_else · 3 fns · const, mut
arguments ⇒ $22_if, $19_if, $36_fn · 3 fns · param
_0x15c991 ⇒ _0x95107a, _0x2c0603 · 2 fns · var
_0x630b ⇒ _0x2ee4, _0x630b · 2 fns · const, mut
_0x2524da ⇒ $28_fn, $22_if · 2 fns · var, mut
_0x19ad55 ⇒ $28_fn, $22_if · 2 fns · var
_0x4f5465 ⇒ $29_fn, $22_if · 2 fns · param, mut
_0x52b493 ⇒ $26_declare_fn, _0x50ae02 · 2 fns · var
_0x763783 ⇒ _0x4b7061, _0x20fba0 · 2 fns · var

## fn/core  (2) — Core Functions
_0x95107a | 3S/1P | cc=2 | → $5_try, $6_catch root | [void, 3S]
_0x2ee4 | 9S/2P | cc=3 | → _0x630b, $1_if, $2_if, $4_else root | out=_0x8d7450 ; [returns arg]

## fn/obfuscation  (22) — Obfuscation Artifacts
$20_if | 1S/0P | cc=2 | [returns conditional]
$21_else | 1S/2P | cc=1 | cfg:this=JESFZv ; [void, 1S]
$25_loop_body | 3S/2P | cc=4 | cb=_0x260893 ; [void, 3S; callback-driven]
$27_fn | 0S/1P | cc=1 | [pass-through]
$28_fn | 8S/1P | cc=8 | cfg:this=_0x2ee486 ; [calls → decodeURIComponent]
$29_fn | 9S/2P | cc=4 | cfg:out:this=_0x4f5465, cfg:this=_0xd347d7 ; [returns arg]
$30_fn | 2S/5P | cc=3 | → $22_if root | closure: $22_if +2 obf ; cfg:this=_0x4e3e0a, cfg:this=WUjZcJ, out=_0x11386f ; [returns arg]
$31_fn | 4S/2P | cc=2 | → $19_if root | closure: $19_if +1 obf ; [returns arg]
$18_else | 1S/1P | cc=1 | cfg:this=_0x18a4d0 ; [calls expr]
$22_if | 1S/6P | cc=2 | → $36_fn ⇐ $30_fn | [returns via 2 paths]
$19_if | 3S/1P | cc=1 | ⇐ $31_fn | [returns arg]
$1_if | 5S/1P | cc=1 | ⇐ _0x2ee4 | cfg:this=_0x2ee4 ; [void, 5S; side-effects]
$2_if | 3S/2P | cc=2 | ⇐ _0x2ee4 | closure: $37_fn ; cfg:this=_0x2ee4 ; [void, 3S; side-effects]
$4_else | 1S/0P | cc=1 | ⇐ _0x2ee4 | [void, 1S]
$5_try | 1S/0P | cc=2 | ⇐ _0x95107a | [returns arg]
$6_catch | 0S/1P | cc=1 | ⇐ _0x95107a | [pass-through]
$32_fn | 2S/0P | cc=1 | ⇐ $26_declare_fn | [calls expr]
$33_fn | 2S/0P | cc=1 | ⇐ $26_declare_fn | [void, 2S]
$34_fn | 1S/2P | cc=2 | ⇐ $26_declare_fn | [calls expr]
$35_fn | 8S/0P | cc=4 | ⇐ $26_declare_fn | [calls expr]
$36_fn | 3S/3P | cc=1 | ⇐ $22_if | cfg:out:this=_0x2089a6 ; [returns arg]
$37_fn | 5S/1P | cc=1 | [void, 5S; side-effects]

## fn/data  (1) — Data Tables
_0x630b | 3S/0P | cc=1 | → _0x630b ⇐ _0x2ee4, _0x630b | self-modifying table-init ; [calls → _0x630b] ; DATA

## fn/network  (1) — Network / HTTP
$26_declare_fn | 13S/0P | cc=2 | → $32_fn, $33_fn, $34_fn, $35_fn root | closure: $30_fn, $31_fn, $32_fn, $33_fn, $34_fn, $35_fn +44 obf ; [void, 13S; can throw]
