# main.js · Function Index · 11 functions
_Previous: 1-structure.md  →  **Now: 2-index.txt**  →  Jump to main.js by function name._

## Legend
name | Ss/Pp | cc=N | → callees ⇐ callers | extras
S=statements, P=params, cc=complexity, → calls, ⇐ called-by, root=entry
closure:v = captures v, [tag] = semantic tag, FLAT=flattened, DATA=hex-data

## entry
_0x2622 | cc=3 | → _0x297a, $1_if, $2_if, $3_else
$12_fn | cc=2 | → $8_if

## trace
_0x2622 → _0x297a

## shared
_0x2622 ⇒ _0x2622, _0xef121f, _0x59ef62, _0x5ce33b, _0x2720ba +3 · 8 fns · const
_0x45c95b ⇒ $10_declare_fn, _0xef121f, _0x59ef62, _0x5ce33b · 4 fns · var
_0x297a ⇒ _0x2622, _0x297a · 2 fns · const, mut
_0xef121f ⇒ _0xef121f, _0x5ce33b · 2 fns · const
_0x2720ba ⇒ _0x31159c, $10_declare_fn · 2 fns · const

## fn/core  (2) — Core Functions
_0x2622 | 9S/2P | cc=3 | → _0x297a, $1_if, $2_if, $3_else root | out=_0x3a9fea ; [returns arg]
_0x297a | 3S/0P | cc=1 | → _0x297a ⇐ _0x2622, _0x297a | self-modifying table-init ; [calls → _0x297a]

## fn/obfuscation  (9) — Obfuscation Artifacts
$10_declare_fn | 12S/0P | cc=1 | closure: $12_fn +9 obf ; [void, 12S; side-effects]
$9_loop_body | 3S/2P | cc=4 | cb=_0x14f3a1 ; [void, 3S; callback-driven]
$11_fn | 8S/1P | cc=8 | cfg:this=_0x3bffae ; [calls → decodeURIComponent]
$12_fn | 4S/2P | cc=2 | → $8_if root | closure: $8_if +2 obf ; [returns arg]
$8_if | 3S/1P | cc=1 | ⇐ $12_fn | [returns arg]
$1_if | 4S/1P | cc=1 | ⇐ _0x2622 | cfg:this=_0x2622 ; [void, 4S; side-effects]
$2_if | 7S/1P | cc=2 | ⇐ _0x2622 | cfg:this=_0x2622 ; [void, 7S; side-effects]
$3_else | 1S/0P | cc=1 | ⇐ _0x2622 | [void, 1S]
$13_fn | 5S/1P | cc=1 | [void, 5S; side-effects]
